<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js"></script> 
<script>
	new ViewportExtra(370)
</script>
<title>ヒーローインタビュー｜第91回都市対抗野球大会｜NTT西日本</title>
<meta name="keywords" content="NTT西日本,日本選手権,2015,大阪,シンボル,野球部,硬式野球部,京セラドーム大阪,ヒーローインタビュー" />
<meta name="description" content="第91回都市対抗野球大会 NTT西日本のヒーローインタビューです。" />
<meta property="og:type" content="website" />
<meta property="og:title" content="第91回都市対抗野球大会" />
<meta property="og:description" content="第91回都市対抗野球大会 NTT西日本のヒーローインタビューページです。" />
<meta property="og:url" content="http://www.ntt-west.co.jp/symbol/hp/baseball/games/2020/city/" />
<meta property="og:site_name" content="第91回都市対抗野球大会" />
<meta property="og:country-name" content="Japan,日本" />
<meta property="og:locality" content="Osaka,大阪" />
<meta property="og:image" content="http://www.ntt-west.co.jp/favicon.ico" />
<link rel="stylesheet" href="css/import.css" />
<link rel="stylesheet" href="css/report.css" />
</head>
<body>
<!--#include virtual="templates/header-nav.inc"-->
    <h3><span class="fa fa-microphone"></span>Hero Interview</h3>
    <p>ヒーローインタビュー</p>
  </header>
  <article>
    <nav id="side" role="navigation">
      <ol>
        <!--<li><a href="#3rd"><span>【準々決勝】VS JFE東日本</span></a></li>-->
        <li><a href="#2nd"><span>【2回戦】VS 鷺宮製作所</span></a></li>
        <li><a href="#1st"><span>【1回戦】VS 沖縄電力</span></a></li>
      </ol>
    </nav>
    <div id="2nd" class="single">
      <header>
        <h4>10月30日（水）【2回戦】 VS 鷺宮製作所</h4>
        <p>Wednesday, Octber 30 [2nd game] VS SAGINOMIYA SEISAKUSHO, INC.</p>
      </header>
      <div> <img src="img/hero/yoshimoto.jpg" id="3">
        <section class="right">
          <h5>8回、9回を見事無失点に抑えた吉元投手</h5>
          <p>リリーフは先発とはまた違った難しさがありますが、どんな場面でも自分の役目をしっかりと果たすことが大切。ヒットを打たれても、「絶対に点はやらない」と強く誓って一球一球丁寧に投げ込みました。</p>
          <p>平日にも関わらず、今日も多くの方にスタンドにお越しいただいて本当にありがたいです。<br>
            皆さんの応援をエネルギーにして、さらに上をめざします！</p>
          <a href="https://symbol.ntt-west.co.jp/nw/baseball/personal.php?pn=83" target="_blank">
          <button type="button">パーソナルページはこちら ≫</button>
          </a> </section>
        <img src="img/hero/kusakabe.jpg" class="left" id="4">
        <section class="right">
          <h5>値千金の勝ち越しタイムリーを放った日下部選手</h5>
          <p>(6回裏1アウト2塁の場面)打ったのはストレート。ストレートが来ていなかったので、「そろそろ来るかな…」と思ってヤマを張っていました。当たりがそれほど良くなかったのでヒヤッとしましたが、タイムリーになってホッと一安心でしたね。</p>
          <p>チームの士気も試合を経るごとに上がってきていますし、次も必ず勝ってベスト4をもぎ取ります！</p>
          <a href="https://symbol.ntt-west.co.jp/nw/baseball/personal.php?pn=205" target="_blank">
          <button type="button">パーソナルページはこちら ≫</button>
          </a> </section>
      </div>
      <ul>
        <li class="show"><a href="#3">吉元投手</a></li>
        <li><a href="#4">日下部選手</a></li>
      </ul>
    </div>
    <div id="1st" class="single">
      <header>
        <h4>10月25日（金）【1回戦】 VS 沖縄電力</h4>
        <p>Friday, October 25 [1st game] VS  The Okinawa Electric Power Company, Incorporated.</p>
      </header>
      <div> <img src="img/hero/ohe.jpg" id="1">
        <section class="right">
          <h5>5回と3分の1を1失点に抑えた先発の大江投手</h5>
          <p>真っすぐを主体にカットボール、チェンジアップ、それに最近調子の良いカーブを織り交ぜ、辻本(キャッチャー)と相談しながらピッチングを組み立てていきました。</p>
          <p>結果として先発の役割は果たせたかと思うのですが、やはりフォアボール絡みで失点を許したのが最大の反省点。ここはしっかりと修正し、また登板の機会があれば今日以上に良いピッチングをお見せしたいと決意を新たにしています！</p>
          <a href="https://symbol.ntt-west.co.jp/nw/baseball/personal.php?pn=215" target="_blank">
          <button type="button">パーソナルページはこちら ≫</button>
          </a> </section>
        <img src="img/hero/yamada.jpg" class="left" id="2">
        <section class="right">
          <h5>先制の2点タイムリー3ベースを放った山田選手</h5>
          <p>(初回2アウト2、3塁の場面)打ったのはスライダー。2ストライクに追い込まれたことで開き直り、「来たボールを思い切り振ろう」とバットを少し短めに持っていました。先制点がカギを握ると思っていたので、結果につながって本当に良かったです。</p>
          <p>都市対抗のベスト8以上をめざし、これからもチーム一丸となって戦います。<br>
            皆さん、スタンドからの熱い応援を次戦以降もよろしくお願いします！</p>
          <a href="https://symbol.ntt-west.co.jp/nw/baseball/personal.php?pn=204" target="_blank">
          <button type="button">パーソナルページはこちら ≫</button>
          </a> </section>
      </div>
      <ul>
        <li class="show"><a href="#1">大江投手</a></li>
        <li><a href="#2">山田選手</a></li>
      </ul>
    </div>
    <p id="pan">第91回都市対抗野球大会 ≫ ヒーローインタビュー</p>
  </article>
</main>
<!--#include virtual="templates/footer.inc"--> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/report.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script>
</body>
</html>