<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js"></script> 
<script>
	new ViewportExtra(370)
</script>
<title>トーナメント表｜第45回社会人野球日本選手権大会｜NTT西日本</title>
<meta name="keywords" content="NTT西日本,日本選手権,試合日程,トーナメント" />
<meta name="description" content="第45回社会人野球日本選手権大会のトーナメント表です。" />
<meta property="og:type" content="website" />
<meta property="og:title" content="第45回社会人野球日本選手権大会" />
<meta property="og:description" content="第45回社会人野球日本選手権大会のトーナメント表です。" />
<meta property="og:url" content="http://www.ntt-west.co.jp/symbol/hp/baseball/games/2019/japan/" />
<meta property="og:site_name" content="第45回社会人野球日本選手権大会" />
<meta property="og:country-name" content="Japan,日本" />
<meta property="og:locality" content="Osaka,大阪" />
<meta property="og:image" content="http://www.ntt-west.co.jp/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="http://www.ntt-west.co.jp/symbol/hp/baseball/games/2019/japan/icon.gif" />
<link rel="stylesheet" href="css/import.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bracket.min.css" />
</head>
<body>
<!--#include virtual="templates/header-nav.inc"-->
    <h3><span class="fa fa-sitemap"></span>Tournament Bracket</h3>
    <p>トーナメント表</p>
  </header>
  <div id="minimal"></div>
</main>
<!--#include virtual="templates/footer.inc"--> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.bracket.min.js"></script> 
<script type="text/javascript">
	var minimalData = {
		teams : [
			["沖縄電力", "NTT西日本"],
			["シティライト岡山", "鷺宮製作所"],
			["大阪ガス", "Honda鈴鹿"],
			["JFE東日本", "日本製鉄室蘭ｼｬｰｸｽ"],
			["NTT東日本", "伏木海陸運送"],
			["七十七銀行", "日本通運"],
			["三菱自動車岡崎", "パナソニック"],
			["JR西日本", "Honda"],
			["JR四国", "ヤマハ"],
			["東芝", "王子"],
			["東京ガス", "日本生命"],
			["JR九州", "三菱重工神戸・高砂"],
			["JX-ENEOS", "西部ガス"],
			["日本製鉄鹿島", "JFE西日本"],
			["ﾏﾂｹﾞﾝ箕島硬式野球部", "トヨタ自動車"],
			["日本新薬", "三菱日立ﾊﾟﾜｰｼｽﾃﾑｽﾞ"]
		],
		results : [
			[
				[3,10],[4,5],[1,0],[2,1],[4,3],[2,11],[4,0],[0,3],[4,8],[1,5],[6,13],[5,2],[2,1],[2,1],[0,1],[0,3]
			],[
				[3,2],[5,4],[0,9],[1,0],[7,3],[4,0],[1,2],[1,2]
			],[
				[1,3],[1,3],[0,2],[3,0]
			],[
			 	[7,6],[4,1]
			],[
				[4,1]
			]
		]
	}
    
	$(function() {
        $('div#minimal').bracket({
          init: minimalData,
		  skipConsolationRound: true
		});
		
		$('div.jQBracket .round:nth-child(1) .match:nth-child(1) .team:nth-child(2) , div.jQBracket .round:nth-child(2) .match:nth-child(1) .team:nth-child(1) , div.jQBracket .round:nth-child(3) .match:nth-child(1) .team:nth-child(1)').addClass('west');
		
		$('div.jQBracket .round:nth-child(1) .match:nth-child(5) .team:nth-child(1) , div.jQBracket .round:nth-child(2) .match:nth-child(3) .team:nth-child(1)').addClass('east');
	});
</script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script>
</body>
</html>